# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtZG9ua2V5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ  #alissa
VITE_BACKEND_URL =http://localhost:5000
# VITE_BACKEND_URL=https://hiresense-jowb.onrender.com
VITE_GEOAPIFY_API_KEY=a3298cebf8bc49d0bf403710061597c1  #alissa
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZmx5LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWluc2VjdC04LmNsZXJrLmFjY291bnRzLmRldiQ #Hivda

