JWT_SECRET = "h$84ksJ2@fP4!jeMwqXz#Rm87WqUdLKz"

#MongoDb Setup
MONGODB_URI = mongodb+srv://alissamissaoui200:yoonminlover@cluster0.7hwo88y.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary Setup
CLOUDINARY_NAME = dvecb3rtt
CLOUDINARY_API_KEY = 234538714963777
CLOUDINARY_SECRET_KEY = GTMLfAr3Lvceh20gwAdDVrQN72Q


#Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_HBlItChr8q6684a59zS+n8bTVpV0idmT
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtZG9ua2V5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ePY1SoyFnA8AKo4onc0IYu1lK9DPlnmWeWQMcF9rl6

#France Travail Api Setup
FRANCE_TRAVAIL_CLIENT_ID=PAR_hiresense_a13d3b003411f9a9bb73b1caba8c82e7398624518aa4dd6d684a27bf0950ac20
FRANCE_TRAVAIL_CLIENT_SECRET=edf9cd85cf79cfeb0c6118f7b2fad09297cd20d42662e06bbd277d279efe621d
